# 5-software-design-student

./: .gitignore  README.md  pom.xml
labs/: autograder.ps1  autograder.sh  pom.xml
labs/grader/: pom.xml
labs/grader/src/main/java/be/uantwerpen/sd/labs/grader/: GraderMain.java
labs/grader/src/main/java/be/uantwerpen/sd/labs/grader/core/: CompositeLabGrader.java  LabGrader.java  SafeRef.java  SourceChecks.java  SuiteRunner.java  TestResult.java
labs/grader/src/main/java/be/uantwerpen/sd/labs/grader/lab1/: Lab1Grader.java
labs/grader/src/main/java/be/uantwerpen/sd/labs/grader/lab2/: Lab2GraderAbstractions.java  Lab2GraderInheritance.java  Lab2GraderInterfaces.java
labs/grader/src/main/java/be/uantwerpen/sd/labs/grader/lab3/: Lab3GraderInventory.java  Lab3GraderObserver.java  Lab3GraderSingleton.java
labs/lab1/: README.md  pom.xml
labs/lab1/src/main/java/be/uantwerpen/sd/labs/lab1/: Booking.java  Hotel.java  Main.java  Room.java
labs/lab2/: README.md  pom.xml
labs/lab3/: README.md  pom.xml
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/: Main.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/controller/: Controller.java  RegistrationController.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/database/: Database.java  RegistrationDB.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/employee/: CustomerService.java  Employee.java  Manager.java  Programmer.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/inventory/: AuditLogger.java  Controller.java  Database.java  InventoryDB.java  Main.java  ReorderService.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/observer/: Auction.java  Bid.java  ConsoleAnnouncer.java  Main.java  MaxBidTracker.java  Observer.java  Subject.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/observers/: DetailedEntryObserver.java  EntryAddedObserver.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/register_entry/: RegisterEntry.java  RegisterEntryNull.java
labs/lab3/src/main/java/be/uantwerpen/sd/labs/lab3/singleton/: IdGenerator.java  Main.java  Ticket.java  TicketService.java
labs/lab4/: pom.xml
labs/lab4/src/main/java/be/uantwerpen/sd/labs/lab4a/: Main.java
labs/lab4/src/main/java/be/uantwerpen/sd/labs/lab4a/controller/: Controller.java  RegistrationController.java
labs/lab4/src/main/java/be/uantwerpen/sd/labs/lab4a/employee/: Manager.java
labs/lab4/src/main/java/be/uantwerpen/sd/labs/lab4a/factory/: EmployeeFactory.java
labs/lab4/src/main/java/be/uantwerpen/sd/labs/lab4a/observers/: DetailedEntryObserver.java  EntryAddedObserver.java
labs/lab4/src/main/java/be/uantwerpen/sd/labs/lab4a/register_entry/: RegisterEntry.java  RegisterEntryNull.java
labs/lab4a/: README.md  pom.xml
labs/lab4a/src/main/java/be/uantwerpen/sd/labs/lab4a/: Main.java  Plant.java  PlantFactory.java  PlantingPlan.java  ReforestationPlanner.java
labs/lab4a/src/main/java/be/uantwerpen/sd/labs/lab4a/database/: Database.java  RegistrationDB.java
labs/lab4a/src/main/java/be/uantwerpen/sd/labs/lab4a/employee/: CustomerService.java  Employee.java  Programmer.java
labs/lab4a/src/main/java/be/uantwerpen/sd/labs/lab4a/planners/: AlderPlanner.java  BeechPlanner.java  MaplePlanner.java  OakPlanner.java  PinePlanner.java  SprucePlanner.java  WillowPlanner.java
labs/lab4a/src/main/java/be/uantwerpen/sd/labs/lab4a/plants/: Alder.java  Ash.java  Beech.java  Birch.java  Cedar.java  Elm.java  Larch.java  Maple.java  Oak.java  Pine.java  Plant.java  Poplar.java  Spruce.java  Willow.java
labs/lab4b/: README.md  pom.xml
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/: Main.java  MiniSokobanApp.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/config/: AppConfig.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/factory/: FactoryProvider.java  Model3Factory.java  ModelSFactory.java  ModelXFactory.java  ModelYFactory.java  TeslaFactory.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/level/: GlacierLevel.java  Level.java  LevelKit.java  Palette.java  WarehouseLevel.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/logic/: CoveragePolicy.java  DifficultyModel.java  Movement.java  MovementStrategy.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/model/: Cell.java  Ground.java  Thing.java  World.java  WorldBuilder.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/tesla/: Tesla.java
labs/lab4b/src/main/java/be/uantwerpen/sd/labs/lab4b/ui/: GridRenderer.java
labs/lab5/: README.md  pom.xml
labs/lab5/src/main/java/be/uantwerpen/sd/labs/lab5/: Main.java
labs/lab5/src/main/java/be/uantwerpen/sd/labs/lab5/controller/: Controller.java  RegistrationController.java
labs/lab5/src/main/java/be/uantwerpen/sd/labs/lab5/database/: Database.java  RegistrationDB.java
labs/lab5/src/main/java/be/uantwerpen/sd/labs/lab5/employee/: CustomerService.java  Employee.java  Manager.java  Programmer.java
labs/lab5/src/main/java/be/uantwerpen/sd/labs/lab5/view/: ViewFrame.java
labs/project/: README.md  pom.xml
(+78 files in other folders)
