<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.uantwerpen.sd.labs</groupId>
        <artifactId>labs</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>grader</artifactId>
    <name>Grader</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>be.uantwerpen.sd.labs</groupId>
            <artifactId>lab1</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>be.uantwerpen.sd.labs</groupId>
            <artifactId>lab2</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>be.uantwerpen.sd.labs</groupId>
            <artifactId>lab3</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>be.uantwerpen.sd.labs</groupId>
            <artifactId>lab4a</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>be.uantwerpen.sd.labs</groupId>
            <artifactId>lab5</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.27.0</version>
        </dependency>
    </dependencies>
</project>
